<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Yusuke Ohashi"><meta name=description content="Have you ever listened to Munin? Munin is a server resource monitoring tool, which provides graphical interfaces for a bunch of data
Munin is quite simple and easy to set up.
Here, I will write down my configuration when I set up munin lately. I suppose that you are using Ubuntu 18.04 LTS.
$ sudo apt update $ sudo apt install munin munin-node nginx Nginx Configuration    server { listen 80 default_server; listen [::]:80 default_server; root /var/www/html; # Add index."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Munin Installation Memo"><meta name=twitter:description content="Have you ever listened to Munin? Munin is a server resource monitoring tool, which provides graphical interfaces for a bunch of data
Munin is quite simple and easy to set up.
Here, I will write down my configuration when I set up munin lately. I suppose that you are using Ubuntu 18.04 LTS.
$ sudo apt update $ sudo apt install munin munin-node nginx Nginx Configuration    server { listen 80 default_server; listen [::]:80 default_server; root /var/www/html; # Add index."><meta property="og:title" content="Munin Installation Memo"><meta property="og:description" content="Have you ever listened to Munin? Munin is a server resource monitoring tool, which provides graphical interfaces for a bunch of data
Munin is quite simple and easy to set up.
Here, I will write down my configuration when I set up munin lately. I suppose that you are using Ubuntu 18.04 LTS.
$ sudo apt update $ sudo apt install munin munin-node nginx Nginx Configuration    server { listen 80 default_server; listen [::]:80 default_server; root /var/www/html; # Add index."><meta property="og:type" content="article"><meta property="og:url" content="https://yusuke.cloud/posts/munin-installation-memo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-04-21T16:02:57+09:00"><meta property="article:modified_time" content="2020-04-21T16:02:57+09:00"><title>Munin Installation Memo · Yusuke Ohashi</title><link rel=canonical href=https://yusuke.cloud/posts/munin-installation-memo/><link rel=preload href="https://yusuke.cloud/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://yusuke.cloud/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css integrity="sha256-NN+nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://yusuke.cloud/css/coder-dark.min.d8f89ef09509afb63b9b2595ee174e53cc51ce02a6f6a2179e1621f9389e4340.css integrity="sha256-2Pie8JUJr7Y7myWV7hdOU8xRzgKm9qIXnhYh+TieQ0A=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://yusuke.cloud/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://yusuke.cloud/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://yusuke.cloud/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://yusuke.cloud/images/apple-touch-icon.png><meta name=generator content="Hugo 0.83.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://yusuke.cloud/>Yusuke Ohashi</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://yusuke.cloud/>Home</a></li><li class=navigation-item><a class=navigation-link href=https://yusuke.cloud/posts/>Posts</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://yusuke.cloud/ja/>🇯🇵</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://yusuke.cloud/posts/munin-installation-memo/>Munin Installation Memo</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-04-21T16:02:57+09:00>April 21, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read</span></div></div></header><div><p>Have you ever listened to <a href=http://munin-monitoring.org/>Munin</a>?
Munin is a server resource monitoring tool, which provides graphical interfaces for a bunch of data</p><p>Munin is quite simple and easy to set up.</p><p>Here, I will write down my configuration when I set up munin lately.
I suppose that you are using <a href=https://releases.ubuntu.com/18.04.4/>Ubuntu 18.04 LTS</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ sudo apt update
$ sudo apt install munin munin-node nginx
</code></pre></div><h3 id=nginx-configuration>Nginx Configuration
<a class=heading-link href=#nginx-configuration><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /munin {
            alias /var/www/html/munin;
        }

        location ^~ /munin-cgi/munin-cgi-graph/ {
            access_log off;
            fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/munin/fastcgi-graph.sock;
            include fastcgi_params;
        }

}
</code></pre></div><p>Restart nginx.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ sudo service nginx restart
</code></pre></div><h2 id=munin-configuration>Munin Configuration
<a class=heading-link href=#munin-configuration><i class="fa fa-link" aria-hidden=true></i></a></h2><p>munin.conf</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>dbdir   /var/lib/munin
htmldir /var/www/html/munin
logdir /var/log/munin
rundir  /var/run/munin

[servername1.domain]
    address 127.0.0.1
    use_node_name yes

[servername2.domain]
    address [ip address]
    use_node_name yes
</code></pre></div><h2 id=run-munin-as-fcgi>Run munin as FCGI
<a class=heading-link href=#run-munin-as-fcgi><i class="fa fa-link" aria-hidden=true></i></a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ sudo chown -R munin:www-data /var/run/munin
$ sudo spawn-fcgi -s /var/run/munin/fastcgi-html.sock -U www-data -u www-data -g www-data /usr/lib/munin/cgi/munin-cgi-html
$ sudo spawn-fcgi -s /var/run/munin/fastcgi-graph.sock -U www-data -u www-data -g www-data /usr/lib/munin/cgi/munin-cgi-graph
</code></pre></div><p>This is the most complicated part.</p><p>By default <code>/var/run/munin</code> is owned by munin. However, in runtime, nginx user(www-data) will access this socket.
<code>/var/run/munin</code> must be accessible for both munin and www-data.</p><p>First of all, you must change owner of this directory.
The owner of /var/run/munin is munin, and users belonging to www-data can also read and write data there.
munin runs cron jobs to refresh backend data, and I observed it checks this directory on each cron job.
The socket file is read-only, but other files might be overwritten by munin cron. That&rsquo;s why I made munin as owner user.</p><p>Next, FCGI process must be owned by www-data(nginx user). On the contrary to Apache, Nginx cannot run CGI directly, instead, it loads CGI daemon.
In terms of server load average, FCGI is more efficient than CGI, while it keeps running on memory. To run CGI, whenever user access to web server, web server launches application process. It is quite heavy and inefficient for web server resources.</p><p>Currently, no web application frameworks adopt CGI.</p><h2 id=restart-munin>Restart Munin
<a class=heading-link href=#restart-munin><i class="fa fa-link" aria-hidden=true></i></a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ sudo service munin-node restart
</code></pre></div><h2 id=install-munin-nodes>Install Munin nodes
<a class=heading-link href=#install-munin-nodes><i class="fa fa-link" aria-hidden=true></i></a></h2><p>On all nodes,</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ sudo apt update
$ sudo apt install munin-node
</code></pre></div><h3 id=munin-nodeconf>munin-node.conf
<a class=heading-link href=#munin-nodeconf><i class="fa fa-link" aria-hidden=true></i></a></h3><p>Add this line.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>allow ^12\.34\.56\.78$ # master server ip address
</code></pre></div><p>Restart a node.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>$ sudo service munin-node restart
</code></pre></div><h2 id=monitor-on-the-browser>Monitor on the browser
<a class=heading-link href=#monitor-on-the-browser><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Congratulations. You are all set. Now is the time to go to http://{your address}/munin.
You will see beautiful graphs. All data are refreshed every 5 mins.</p><p>Have a nice monitoring life!</p></div><footer><script src=https://utteranc.es/client.js repo=junkpiano/yusuke.cloud issue-term=pathname theme=github-light crossorigin=anonymous async></script></footer></article><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}}</script></section></div><footer class=footer><section class=container><p>Welcome to my personal website!</p>©
2021
Yusuke Ohashi
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://yusuke.cloud/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-38557572-5','auto'),ga('send','pageview'))</script></body></html>