<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="2018 in review" />
<meta property="og:description" content="2018 was yet another awesome year.
Commitments in work I worked on building mobile development foundation.
Jenkins CI Exapansion I read this book to learn Jenkins(written in Japanese). Aside from maintaining jenkins, I learned to modify several Jenkins modules, such as Git plugin.(We are using my forked Git plugin now.)
Open API Specification OpenAPI Initiative
Side projects This blog I moved this blog to Linode. What I exactly did is that I moved my blog on docker on Linode instance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yusuke.cloud/post/2019-01-11-2018-in-review/" />
<meta property="article:published_time" content="2019-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-11T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018 in review"/>
<meta name="twitter:description" content="2018 was yet another awesome year.
Commitments in work I worked on building mobile development foundation.
Jenkins CI Exapansion I read this book to learn Jenkins(written in Japanese). Aside from maintaining jenkins, I learned to modify several Jenkins modules, such as Git plugin.(We are using my forked Git plugin now.)
Open API Specification OpenAPI Initiative
Side projects This blog I moved this blog to Linode. What I exactly did is that I moved my blog on docker on Linode instance."/>
<meta name="generator" content="Hugo 0.69.0-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "2018 in review",
  "url": "https://yusuke.cloud/post/2019-01-11-2018-in-review/",
  "wordCount": "232",
  "datePublished": "2019-01-11T00:00:00+00:00",
  "dateModified": "2019-01-11T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name":  null 
  }
}
</script>



    <link rel="canonical" href="https://yusuke.cloud/post/2019-01-11-2018-in-review/">

    <title>2018 in review | Yusuke on Dev</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://yusuke.cloud/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css" rel="stylesheet" integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://yusuke.cloud/js/fontawesome.min.f3d2a1f5980bab30ddd0d8cadbd496475309fc48e2b1d052c5c09e6facffcb0f.js" integrity="sha256-89Kh9ZgLqzDd0NjK29SWR1MJ/EjisdBSxcCeb6z/yw8=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://yusuke.cloud/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://yusuke.cloud/" rel="home">Yusuke on Dev</a></h1>
        
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://yusuke.cloud/post/2019-01-11-2018-in-review/">2018 in review</a></h2>
    <p class="blog-post-meta"><time datetime="2019-01-11T00:00:00Z">Fri Jan 11, 2019</time> by </p>
  </header>
  <p>2018 was yet another awesome year.</p>
<h2 id="commitments-in-work">Commitments in work</h2>
<p>I worked on building mobile development foundation.</p>
<h3 id="jenkins-ci-exapansion">Jenkins CI Exapansion</h3>
<p>I read <a href="https://amzn.to/2sDcqm7">this book</a> to learn Jenkins(written in Japanese).
Aside from maintaining jenkins, I learned to modify several Jenkins modules, such as Git plugin.(We are using my forked Git plugin now.)</p>
<h3 id="open-api-specification">Open API Specification</h3>
<p><a href="https://www.openapis.org/">OpenAPI Initiative</a></p>
<h2 id="side-projects">Side projects</h2>
<h3 id="this-blog">This blog</h3>
<p>I moved this blog to <a href="https://www.linode.com/?r=5f4b41dbdb0e009af64882ea35ee82ecf0ef0290">Linode</a>.
What I exactly did is that I moved my blog on docker on Linode instance.</p>
<p>How do I use Docker?</p>
<p>I introduced <a href="https://github.com/dokku/dokku">Dokku</a> on my instance.
If you are looking for the platform you can deploy easily, Dokku is the best option for you.</p>
<h3 id="kiri">Kiri</h3>
<p>Kiri(霧 in Kanji) is my network abstraction layer in Swift. It&rsquo;s influenced by <a href="https://github.com/Moya/Moya">Moya</a>.
If you are used to Moya, you will notice Kiri is very similar to Moya.</p>
<p><a href="https://github.com/junkpiano/Kiri">link</a></p>
<h3 id="mastodonswiftwip">Mastodon.swift(WIP)</h3>
<p>Mastodon is promising for me.</p>
<p><a href="https://github.com/junkpiano/Mastodon.swift">link</a></p>
<h2 id="games">Games</h2>
<p>I started several mobile games in 2018.</p>
<ul>
<li><a href="https://www.othellonia.com/">逆転オセロニア</a></li>
<li><a href="https://clashroyale.com/">Crash Royale</a></li>
<li><a href="https://www.epicgames.com/fortnite/en-US/home">Fortnite</a></li>
</ul>
<h2 id="resolutions-in-2019">Resolutions in 2019</h2>
<ul>
<li>Read(Listen to) more books
<ul>
<li>I started reading(listening to) <a href="https://amzn.to/2FNOwwb">&ldquo;Thank you for being late&rdquo;</a>.</li>
</ul>
</li>
<li>Read more classical novels
<ul>
<li>I am interested in Russian novels written by <a href="https://en.wikipedia.org/wiki/Fyodor_Dostoevsky">Dostoevsky</a>. I have read <a href="https://en.wikipedia.org/wiki/Crime_and_Punishment">Crime and Punishment</a>. And now I am reading <a href="https://en.wikipedia.org/wiki/The_Idiot">The Idiot</a>.</li>
</ul>
</li>
<li>Publish a new iOS app</li>
<li>Publish a new Web app written in JavaScript</li>
<li>Travel abroad since I didn&rsquo;t in 2018</li>
<li>Master one of the games I started playing in 2018</li>
<li>etc&hellip;</li>
</ul>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyusuke.cloud%2fpost%2f2019-01-11-2018-in-review%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fyusuke.cloud%2fpost%2f2019-01-11-2018-in-review%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fyusuke.cloud%2fpost%2f2019-01-11-2018-in-review%2f&amp;text=2018%20in%20review" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
