<!doctype html><html lang=ja dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Java 101 | Yusuke Ohashi</title>
<meta name=keywords content>
<meta name=description content="今更Javaについて書くのもどうかと思うけれど、あらためて知識をまとめておきたいと思ったので、 IntelliJ IdeaでJavaを始めるに当たって、知って">
<meta name=author content="Yusuke Ohashi">
<link rel=canonical href=https://yusuke.cloud/ja/posts/java-101/>
<link href=https://yusuke.cloud/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://yusuke.cloud/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://yusuke.cloud/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://yusuke.cloud/favicon-32x32.png>
<link rel=apple-touch-icon href=https://yusuke.cloud/apple-touch-icon.png>
<link rel=mask-icon href=https://yusuke.cloud/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.1">
<link rel=alternate hreflang=ja href=https://yusuke.cloud/ja/posts/java-101/>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-38557572-5','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Java 101">
<meta property="og:description" content="今更Javaについて書くのもどうかと思うけれど、あらためて知識をまとめておきたいと思ったので、 IntelliJ IdeaでJavaを始めるに当たって、知って">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yusuke.cloud/ja/posts/java-101/"><meta property="og:image" content="https://cdn.yusuke.cloud/assets/image/golden-gate-bridge.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-04-12T11:09:21+00:00">
<meta property="article:modified_time" content="2020-04-12T11:09:21+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://cdn.yusuke.cloud/assets/image/golden-gate-bridge.jpg">
<meta name=twitter:title content="Java 101">
<meta name=twitter:description content="今更Javaについて書くのもどうかと思うけれど、あらためて知識をまとめておきたいと思ったので、 IntelliJ IdeaでJavaを始めるに当たって、知って">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":4,"name":"Java 101","item":"https://yusuke.cloud/ja/posts/java-101/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Java 101","name":"Java 101","description":"今更Javaについて書くのもどうかと思うけれど、あらためて知識をまとめておきたいと思ったので、 IntelliJ IdeaでJavaを始めるに当たって、知って","keywords":[],"articleBody":"今更Javaについて書くのもどうかと思うけれど、あらためて知識をまとめておきたいと思ったので、 IntelliJ IdeaでJavaを始めるに当たって、知っておいたほうがよさそうなことを書いていきます。 個人的なまとめノートです。\nJavaをインストールする際に気を付けること 現在、OracleJDKを使う場合、無償利用は個人利用、開発用途のみとなっています。 勉強用にJavaを使うには一向に気にする必要はないのですが、プロダクションでJavaを使おうと思っている人は有償になるので、注意が必要です。\n様々なバイナリーが提供されており、かつ様々なベンダーが有償サポートを提供しており、Java界隈、お金の匂いがすごい。笑 ちょっと調べてみた限り、どれがベストかはよくわからなかったのですが、お金を気にせず使うという点では、AdoptOpenJDK(HotSpot) のLTSを選んでおけば、大丈夫そうです。 よほどのエンタープライズ環境でもない限り、または自力で問題解決できるのであれば、ずっと無償で使っていくことができます。\nサポート期間（バグ修正など）がどこまで続くかは以下で確認してください。\nhttps://adoptopenjdk.net/support.html\nとはいえ、Swiftのように、オープンソースとはいえ、Appleにロックインしている言語で、face to faceでの対応を年一のWWDCでしか提供せず、しかも抽選かつ高額であるのに比べれば、有償サポートというのもユースケースによってはアリなのでしょう。Swiftはforumもありますが、ベストエフォートで回答がもらえるとは限らず、個別のケースに対応してもらうことはほぼ不可能です。(筆者はSwiftを普段メインで使っています)\nJavaを何に使うのか まずは、アルゴリズムの勉強や、競プロなどに使おうと思っています。 また様々なライブラリ、アーキテクチャがJavaから生まれ、またFunctional Programmingといった従来のJavaにはなかったプログラミングパラダイムも取り入れられて、総合的にCSを勉強する題材としてはJavaはベストな選択肢かなと思います。 Go、Rustなどのように尖ってはいませんので、いまいちパッとしないイメージがありましたが、一周回って便利な言語です。\n ——最後に、きしださんの思う「Javaが持つ良さ」について教えてください。\nきしだ　Javaは全部ができる言語だということですね。デスクトップアプリも、サーバーサイドも、スマホアプリも、業務系のアプリもサービス系のアプリもできる。機械学習は、まだそんなに向いていないですけど、き っと将来的にはもっと楽にできるようになる。Javaを習得することで、さまざまな領域に手を出せるのが利点だと思ってます。\nそれから先ほども話に出たように、Javaは新しい要素技術にフィットしていこうとする努力を続けていますから、その流れに追従していくと自分自身が新しい技術を勉強するモチベーションになります。言語だけではく、ライブラリやフレームワーク、実行系も全部まとめてJavaなんです。守備範囲の広さが、Javaの一番いいところですよね。\n (from: https://employment.en-japan.com/engineerhub/entry/2019/10/29/103000)\nmain functionを作成する Javaの特徴（？）にHello Worldまでが長いというのがあります。 Javaアプリケーションを動かすときはまず、main functionが必要です。 いつもコピペするのは面倒なので、main…と打ち始めることで自動的に関数を作成すると便利です。\nhttps://www.jetbrains.com/help/idea/creating-and-running-your-first-java-application.html\nビルドツールについて知る 以下のものが有名である。\n ant + ivy maven gradle  今からJavaで新しいプロジェクトを作成する際はほとんどが、gradleたまにmavenって感じだと思います。 gradle、mavenは普段から使っているので慣れていますが、antはほとんど使ったことがないです。今後も使うことはないでしょうが、少しまとめておきます。\nant 今挙げた中では、もっとも古いビルドツールである。 NetBeansではいまだに使われていました（驚）。\nJavaで書かれ、汎用ビルドツールとして作られたそうで、C言語のコンパイル等にも使用できるそうですが、実際に使われていることは見たことがありません。笑 独自の拡張(antlibs)を作り固有のタスクを追加していくことができるそうです。\nタスクの定義には、Makefileの代わりに、build.xmlというファイルを使用します。\nant自体にはモジュールの依存管理機能は含まれておりません。クラスパスにjarファイルを置くことで依存を追加できますが、自動的に管理するにはivyを導入します。\nivy 依存管理ツール。mavenよりシンプルなxmlで依存管理を記述できる。antを補完する形で使うのが一般的のようです。\n以下のようなivy.xmlを作成します。\n   build.xmlに以下を追記します。\n... retrieve dependencies with Ivy\"    antでビルドする際に、自動的に依存関係が解決されます。\n開発当初は画期的だったことでしょう。。\nIntelliJに慣れよう これはもう毎日開くしかないのですが、昨今（2020年4月現在、コロナウイルスという新型ウイルスが世界的に大流行しております）の在宅勤務の流れに乗って、わたくしも日々自宅で悶々と過ごしておりまして、余った時間でIntelliJを開いて何かしらのコードを書くようにしています。 個人的にJavaをテキストエディタで書くのはしんどいです（不可能ではないですが）。IntelliJのhot keyをマスターした方が、生産性ははるかに高いと思います。 とは言え、IDEと同等に近い機能は、LSPを実装した各種テキストエディタの拡張機能によって実現されていますので、以前よりやりやすくはなりました。\n何はなくとも、黙ってコードを書くというのが一番大事な気がします。 とりあえず、Effective Javaを手元に置いて、頑張ります。\n","wordCount":"2438","inLanguage":"ja","datePublished":"2020-04-12T11:09:21Z","dateModified":"2020-04-12T11:09:21Z","author":{"@type":"Person","name":"Yusuke Ohashi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://yusuke.cloud/ja/posts/java-101/"},"publisher":{"@type":"Organization","name":"Yusuke Ohashi","logo":{"@type":"ImageObject","url":"https://yusuke.cloud/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://yusuke.cloud/ja/ accesskey=h title="Yusuke Ohashi (Alt + H)">Yusuke Ohashi</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://yusuke.cloud/ title=:us: aria-label=:us:>🇺🇸</a>
</li>
</ul>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://yusuke.cloud/ja/ title=ホーム>
<span>ホーム</span>
</a>
</li>
<li>
<a href=https://yusuke.cloud/ja/about/ title=これは何？>
<span>これは何？</span>
</a>
</li>
<li>
<a href=https://yusuke.cloud/ja/posts/ title=記事>
<span>記事</span>
</a>
</li>
<li>
<a href=https://yusuke.cloud/ja/index.xml title=購読>
<span>購読</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Java 101
</h1>
<div class=post-meta>
April 12, 2020&nbsp;·&nbsp;Yusuke Ohashi
</div>
</header>
<div class=post-content>
<p>今更Javaについて書くのもどうかと思うけれど、あらためて知識をまとめておきたいと思ったので、
<a href=https://www.jetbrains.com/idea/>IntelliJ Idea</a>でJavaを始めるに当たって、知っておいたほうがよさそうなことを書いていきます。
個人的なまとめノートです。</p>
<h2 id=javaをインストールする際に気を付けること>Javaをインストールする際に気を付けること<a hidden class=anchor aria-hidden=true href=#javaをインストールする際に気を付けること>#</a></h2>
<p>現在、OracleJDKを使う場合、無償利用は<strong>個人利用、開発用途のみ</strong>となっています。
勉強用にJavaを使うには一向に気にする必要はないのですが、プロダクションでJavaを使おうと思っている人は有償になるので、注意が必要です。</p>
<p>様々なバイナリーが提供されており、かつ様々なベンダーが有償サポートを提供しており、Java界隈、お金の匂いがすごい。笑
ちょっと調べてみた限り、どれがベストかはよくわからなかったのですが、お金を気にせず使うという点では、<strong>AdoptOpenJDK(HotSpot)</strong> のLTSを選んでおけば、大丈夫そうです。
よほどのエンタープライズ環境でもない限り、または自力で問題解決できるのであれば、ずっと無償で使っていくことができます。</p>
<p>サポート期間（バグ修正など）がどこまで続くかは以下で確認してください。</p>
<p><a href=https://adoptopenjdk.net/support.html>https://adoptopenjdk.net/support.html</a></p>
<p>とはいえ、Swiftのように、オープンソースとはいえ、Appleにロックインしている言語で、face to faceでの対応を年一のWWDCでしか提供せず、しかも抽選かつ高額であるのに比べれば、有償サポートというのもユースケースによってはアリなのでしょう。Swiftはforumもありますが、ベストエフォートで回答がもらえるとは限らず、個別のケースに対応してもらうことはほぼ不可能です。(筆者はSwiftを普段メインで使っています)</p>
<h2 id=javaを何に使うのか>Javaを何に使うのか<a hidden class=anchor aria-hidden=true href=#javaを何に使うのか>#</a></h2>
<p>まずは、アルゴリズムの勉強や、競プロなどに使おうと思っています。
また様々なライブラリ、アーキテクチャがJavaから生まれ、またFunctional Programmingといった従来のJavaにはなかったプログラミングパラダイムも取り入れられて、総合的にCSを勉強する題材としてはJavaはベストな選択肢かなと思います。
Go、Rustなどのように尖ってはいませんので、いまいちパッとしないイメージがありましたが、一周回って便利な言語です。</p>
<blockquote>
<p>——最後に、きしださんの思う「Javaが持つ良さ」について教えてください。</p>
<p>きしだ　Javaは全部ができる言語だということですね。デスクトップアプリも、サーバーサイドも、スマホアプリも、業務系のアプリもサービス系のアプリもできる。機械学習は、まだそんなに向いていないですけど、き> っと将来的にはもっと楽にできるようになる。Javaを習得することで、さまざまな領域に手を出せるのが利点だと思ってます。</p>
<p>それから先ほども話に出たように、Javaは新しい要素技術にフィットしていこうとする努力を続けていますから、その流れに追従していくと自分自身が新しい技術を勉強するモチベーションになります。言語だけではく、ライブラリやフレームワーク、実行系も全部まとめてJavaなんです。守備範囲の広さが、Javaの一番いいところですよね。</p>
</blockquote>
<p>(from: <a href=https://employment.en-japan.com/engineerhub/entry/2019/10/29/103000>https://employment.en-japan.com/engineerhub/entry/2019/10/29/103000</a>)</p>
<h2 id=main-functionを作成する>main functionを作成する<a hidden class=anchor aria-hidden=true href=#main-functionを作成する>#</a></h2>
<p>Javaの特徴（？）にHello Worldまでが長いというのがあります。
Javaアプリケーションを動かすときはまず、<code>main</code> functionが必要です。
いつもコピペするのは面倒なので、main&mldr;と打ち始めることで自動的に関数を作成すると便利です。</p>
<p><a href=https://www.jetbrains.com/help/idea/creating-and-running-your-first-java-application.html>https://www.jetbrains.com/help/idea/creating-and-running-your-first-java-application.html</a></p>
<h2 id=ビルドツールについて知る>ビルドツールについて知る<a hidden class=anchor aria-hidden=true href=#ビルドツールについて知る>#</a></h2>
<p>以下のものが有名である。</p>
<ul>
<li><a href=https://ant.apache.org/>ant</a> + <a href=https://ant.apache.org/ivy/>ivy</a></li>
<li><a href=https://maven.apache.org/>maven</a></li>
<li><a href=https://gradle.org/>gradle</a></li>
</ul>
<p>今からJavaで新しいプロジェクトを作成する際はほとんどが、gradleたまにmavenって感じだと思います。
gradle、mavenは普段から使っているので慣れていますが、antはほとんど使ったことがないです。今後も使うことはないでしょうが、少しまとめておきます。</p>
<h3 id=ant>ant<a hidden class=anchor aria-hidden=true href=#ant>#</a></h3>
<p>今挙げた中では、もっとも古いビルドツールである。
<a href=http://hg.netbeans.org/main/file/>NetBeans</a>ではいまだに使われていました（驚）。</p>
<p>Javaで書かれ、汎用ビルドツールとして作られたそうで、C言語のコンパイル等にも使用できるそうですが、実際に使われていることは見たことがありません。笑
独自の拡張(antlibs)を作り固有のタスクを追加していくことができるそうです。</p>
<p>タスクの定義には、<code>Makefile</code>の代わりに、<code>build.xml</code>というファイルを使用します。</p>
<p>ant自体にはモジュールの依存管理機能は含まれておりません。クラスパスにjarファイルを置くことで依存を追加できますが、自動的に管理するにはivyを導入します。</p>
<h3 id=ivy>ivy<a hidden class=anchor aria-hidden=true href=#ivy>#</a></h3>
<p>依存管理ツール。mavenよりシンプルなxmlで依存管理を記述できる。antを補完する形で使うのが一般的のようです。</p>
<p>以下のような<code>ivy.xml</code>を作成します。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>&lt;ivy-module version=&#34;2.0&#34;&gt;
    &lt;info organisation=&#34;org.apache&#34; module=&#34;hello-ivy&#34;/&gt;
    &lt;dependencies&gt;
        &lt;dependency org=&#34;commons-lang&#34; name=&#34;commons-lang&#34; rev=&#34;2.0&#34;/&gt;
        &lt;dependency org=&#34;commons-cli&#34; name=&#34;commons-cli&#34; rev=&#34;1.0&#34;/&gt;
    &lt;/dependencies&gt;
&lt;/ivy-module&gt;
</code></pre></div><p>build.xmlに以下を追記します。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>&lt;project xmlns:ivy=&#34;antlib:org.apache.ivy.ant&#34; name=&#34;hello-ivy&#34; default=&#34;run&#34;&gt;

    ...

    &lt;!-- =================================
          target: resolve
         ================================= --&gt;
    &lt;target name=&#34;resolve&#34; description=&#34;--&gt; retrieve dependencies with Ivy&#34;&gt;
        &lt;ivy:retrieve/&gt;
    &lt;/target&gt;
&lt;/project&gt;
</code></pre></div><p><code>ant</code>でビルドする際に、自動的に依存関係が解決されます。</p>
<p>開発当初は画期的だったことでしょう。。</p>
<h2 id=intellijに慣れよう>IntelliJに慣れよう<a hidden class=anchor aria-hidden=true href=#intellijに慣れよう>#</a></h2>
<p>これはもう毎日開くしかないのですが、昨今（2020年4月現在、コロナウイルスという新型ウイルスが世界的に大流行しております）の在宅勤務の流れに乗って、わたくしも日々自宅で悶々と過ごしておりまして、余った時間でIntelliJを開いて何かしらのコードを書くようにしています。
個人的にJavaをテキストエディタで書くのはしんどいです（不可能ではないですが）。IntelliJのhot keyをマスターした方が、生産性ははるかに高いと思います。
とは言え、IDEと同等に近い機能は、LSPを実装した各種テキストエディタの拡張機能によって実現されていますので、以前よりやりやすくはなりました。</p>
<p>何はなくとも、黙ってコードを書くというのが一番大事な気がします。
とりあえず、<a href=https://amzn.to/2RwEuol>Effective Java</a>を手元に置いて、頑張ります。</p>
</div>
<footer class=post-footer>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://yusuke.cloud/ja/>Yusuke Ohashi</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=https://yusuke.cloud/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>